# MyRPC

./: README.md
VertxDemo/: pom.xml
VertxDemo/src/main/java/com/mjh/vertx/: TcpHandler.java  VertxClient.java  VertxDemo.java  VertxSever.java
example-common/: pom.xml
example-common/src/main/resources/archetype-resources/: pom.xml
example-consumer/: pom.xml
example-provider/: pom.xml
rpc-easy/: pom.xml
rpc-extended/: pom.xml
rpc-extended/src/main/java/com/mjh/rpc/: RpcApplication.java
rpc-extended/src/main/java/com/mjh/rpc/boot/: ConsumerBoot.java  ProviderBoot.java
rpc-extended/src/main/java/com/mjh/rpc/config/: RegistryConfig.java  RpcConfig.java
rpc-extended/src/main/java/com/mjh/rpc/constant/: ProtocolConstant.java  RpcConstant.java
rpc-extended/src/main/java/com/mjh/rpc/fault/retry/: FixedIntervalRetryStrategy.java  RetryStrategy.java
rpc-extended/src/main/java/com/mjh/rpc/fault/tolerant/: FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
rpc-extended/src/main/java/com/mjh/rpc/loadBalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  OrderlyLoadBalancer.java  RandomLoadBalancer.java
rpc-extended/src/main/java/com/mjh/rpc/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisteInfo.java
rpc-extended/src/main/java/com/mjh/rpc/protocol/: ProtocolMessageUtil.java  ProtocolSerilizerEnum.java  ProtocolTypeEnum.java  RpcProtocol.java
rpc-extended/src/main/java/com/mjh/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java  ServiceProxy_TCPClient.java  VertxTcpClient.java
rpc-extended/src/main/java/com/mjh/rpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
rpc-extended/src/main/java/com/mjh/rpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-extended/src/main/java/com/mjh/rpc/sever/: HTTPServerHandler.java  TCPBufferHandlerWrapper.java  VertxTcpServer.java
rpc-extended/src/main/java/com/mjh/rpc/spi/: SpiLoader.java
rpc-extended/src/main/java/com/mjh/rpc/utils/: ConfigUtils.java
rpc-extended/src/test/java/com/mjh/consumer/: ConsumerTest.java
rpc-extended/src/test/java/com/mjh/rpc/fault/retry/: RetryTest.java
rpc-extended/src/test/java/com/mjh/rpc/protocol/: ProtocolTest.java
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/com/mjh/rpcspringbootstarter/: RpcSpringBootStarterApplication.java
rpc-spring-boot-starter/src/test/java/com/mjh/rpcspringbootstarter/: RpcSpringBootStarterApplicationTests.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/mjh/springbootconsumer/: SpringbootConsumerApplication.java  UserController.java
springboot-consumer/src/test/java/com/mjh/springbootconsumer/: SpringbootConsumerApplicationTests.java  UserCOntrollerTest.java
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/mjh/springbootprovider/: SpringbootProviderApplication.java
springboot-provider/src/main/resources/: application.properties
springboot-provider/src/test/java/com/mjh/springbootprovider/: SpringbootProviderApplicationTests.java
(+23 files in other folders)
